<!DOCTYPE html>
<html>
<head>
<title>Associazione Veras</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
  body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("cover.jpg");
  min-height: 50%;
}

.menu {
  display: none;
}

hr {
  border: none;
  height: 1px;
  width: 100%;
  /* Set the hr color */
  color: #333;  /* old IE */
  background-color: #333;  /* Modern Browsers */
}

</style>
</head>
<body>
  <!-- Sidebar/menu -->
  <!-- <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
      <h3 class="w3-padding-64"><b>Company<br>Name</b></h3>
    </div>
    <div class="w3-bar-block">
      <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
      <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a>
      <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a>
      <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a>
      <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a>
      <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
    </div>
  </nav> -->

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#progetto" class="w3-button w3-block w3-black">Progetto</a>
    </div>
    <div class="w3-col s3">
      <a href="#parco" class="w3-button w3-block w3-black">Parco Ambientale</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">Chi Siamo</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block w3-black">Contatti</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Associazione</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">VERAS</span>
    <br>
    <img src='logo.png' width=25%>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Isola delle Vignole</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="progetto">
  <div class="w3-content" style="max-width:700px">
    <h3 class="w3-center w3-padding-64">
      <span class="w3-tag w3-wide">Il Progetto</span>
    </h3>
    <h3>
      <span class="w3-wide"><b>ISOLA NELLA LAGUNA</b></span>
    </h3>
    <h5><b>1. Le vicende recenti alle Vignole</b></h5>
    <h5><b>2. Oggi, persone luoghi e saperi</b></h5>
    <h5><b>3. Criticità e speranze</b></h5>
    <h5><b>4. Sicurezza idraulica</b></h5>
    <h5><b>5. Verso una Comunità</b></h5>

    <hr>

    <h3>
      <span class="w3-wide"><b>IMMAGINARE UN FUTURO</b></span>
    </h3>
    <h5><b>1. Risorse: persone, ambiente, contesto</b></h5>
    <h5><b>2. Urbanistica-Laguna</b></h5>
    <h5><b>3. Accade qui</b></h5>
    <h5><b>4. Accade accanto</b></h5>
    <h5><b>5. Comunità locale, idee e fatica</b></h5>

    <hr>

    <h3>
      <span class="w3-wide"><b>PROGETTO PER UN SOGNO</b></span>
    </h3>
    <h5><b>1. La questione idraulica</b></h5>
    <h5><b>2. Ambiente e paesaggio</b></h5>
    <h5><b>3. Giovani e lavoro</b></h5>
    <h5><b>4. Identità</b></h5>
    <h5><b>5. Demanio</b></h5>
    <h5><b>6. Connessioni</b></h5>
    <h5><b>7. Cogliere l’opportunità</b></h5>

    <hr>

    <h3>
      <span class="w3-wide"><b>LE FORME DI UN PROGETTO</b></span>
    </h3>
    <h5><b>1. Energia a km0</b></h5>
    <h5><b>2. Comunità Energetica Rinnovabile</b></h5>
    <h5><b>3. Associazione VERAS</b></h5>
    <h5><b>4. Area del progetto</b></h5>
    <h5><b>5. Parco agro-ambientale</b></h5>
    <h5><b>6. Imparare nel parco: cibo sano e energia buona</b></h5>
    <h5><b>7. Progetto in Mappa</b></h5>
    <h5><b>8. Strutture</b></h5>
    <h5><b>9. Lavoro per il Parco</b></h5>
    <h5><b>10. Allegato: La sicurezza idraulica: Un contributo scientifico</b></h5>

  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="parco">
  <div class="w3-content" style="max-width:700px">

    <h3 class="w3-center w3-padding-64">
      <span class="w3-tag w3-wide">Il Parco Agro Ambientale</span>
    </h3>

    <h3>
      <span class="w3-wide"><b>Il Senso di Questo progetto</b></span>
    </h3>

    <h3>
      <span class="w3-wide"><b>Da gennaio a dicembre 2021</b></span>
    </h3>

    <h3>
      <span class="w3-wide"><b>La prima fase di rimozione dei </b></span>
    </h3>

  </div>
</div>

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">

    <h3 class="w3-center w3-padding-64">
      <span class="w3-tag w3-wide">Chi Siamo</span>
    </h3>

  </div>
</div>


<!-- Contact/Area Container -->
<div class="w3-container" id="contact" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">

    <h3 class="w3-center w3-padding-64">
      <span class="w3-tag w3-wide">Contatti</span>
    </h3>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
