<!DOCTYPE html>
<html lang="en">
<head>
<title>Il Parco Agro Ambientale | Veras</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
  body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
  body {font-size:16px; }
  .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
  .w3-half img:hover{opacity:1}
  .dark-green {background-color:#017479; color:#ffffff}
  .light-green {background-color:#abad01; color:#000000}
  .text-dark-green {color:#017479}
  .text-light-green {color:#abad01}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding dark-green" style="z-index:3;width:300px;font-weight:bold;"  id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Il Parco</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="progetto.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Progetto</a>
    <a href="parco.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Parco</a>
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Chi Siamo</a>
    <a href="contacts.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contatti</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large dark-green w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button dark-green w3-margin-right" onclick="w3_open()">☰</a>
  <span>Il Parco</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">



  <!-- ISOLA LAGUNA -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-xxxlarge"><b>Il Parco Agro Ambientale</b></h1>
    <!-- <h1 class="w3-xxxlarge text-dark-green"><b>Showcase.</b></h1>
    <hr style="width:50px;border:5px solid #017479" class="w3-round"> -->
  </div>

  <div class="w3-container" id="services" style="margin-top:55px">
    <h1 class="w3-xxlarge text-dark-green"><b>Il Senso di Questo progetto</b></h1>
    <hr style="width:50px;border:5px solid #017479" class="w3-round">
    <p>Isola delle vignole</p>
    <p>mappa?
    </p>
  </div>

  <div class="w3-container" id="services" style="margin-top:55px">
    <h1 class="w3-xxlarge text-dark-green"><b>Da gennaio a dicembre 2021</b></h1>
    <hr style="width:50px;border:5px solid #017479" class="w3-round">
    <p>Isola delle vignole</p>
    <p>mappa?
    </p>
  </div>



  <div class="w3-container" id="services" style="margin-top:55px">
    <h1 class="w3-xxlarge text-dark-green"><b>La prima fase di rimozione dei rovi </b></h1>
    <hr style="width:50px;border:5px solid #017479" class="w3-round">
    <p>testo</p>
    <p>testo seconda riga.
    </p>
  </div>




<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
